management.metrics.export.prometheus.pushgateway.enabled=true
spring.batch.initialize-schema=always
management.metrics.export.prometheus.pushgateway.base-url=${vcap.services.accesslog-formatter.credentials.pushgateway}
formatter.elasticsearch-url=${vcap.services.accesslog-formatter.credentials.elasticsearch}
formatter.github-access-token=${vcap.services.accesslog-formatter.credentials.github-access-token}