formatter.dump-resource=file:///tmp/batch.dat
formatter.sort-resource=file:///tmp/sort.dat
formatter.json-resource=file:///tmp/result.json
formatter.promql-resource=file:///tmp/promql.json
#
spring.batch.job.enabled=true
spring.main.web-application-type=none
management.metrics.distribution.percentiles-histogram.spring.batch=true

# Common Tags
management.metrics.tags.org_name=${cloud.application.organization_name:demo}
management.metrics.tags.space_name=${cloud.application.space_name:demo}
management.metrics.tags.app_name=${cloud.application.application_name:demo}
management.metrics.tags.cf_instance_id=${cloud.application.application_id:demo}:${CF_INSTANCE_INTERNAL_IP:0}
management.metrics.tags.cf_instance_number=${cloud.application.instance_index:0}

# Push Gateway
management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.export.prometheus.pushgateway.grouping-key.app_name=${management.metrics.tags.app_name}
management.metrics.export.prometheus.pushgateway.push-rate=10s
management.metrics.export.prometheus.pushgateway.job=accesslog-formatter
management.metrics.export.prometheus.pushgateway.shutdown-operation=push
logging.level.web=debug